spring.application.name=service-register

server.port=8761
eureka.client.register-with-eureka=false 
# a true represente le service register comme etant client
eureka.client.fetch-registry=true 
eureka.instance.hostname=localhost
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
