spring.application.name=portailDalerte
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/portailDalerte
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=INFO