spring.application.name=gateway
server.port=8080
spring.main.web-application-type=reactive
org.springframework.security: DEBUG
spring.cloud.gateway.routes[0].id=disiapp
spring.cloud.gateway.routes[0].uri=lb://disiapp
spring.cloud.gateway.routes[0].predicates[0]=Path=/ref/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
# nom de l'id nom du service et le chemin du requestmapping
spring.cloud.gateway.routes[1].id=identityService
spring.cloud.gateway.routes[1].uri=lb://identityService
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# spring.cloud.gateway.routes[2].id=identity-service
# spring.cloud.gateway.routes[2].uri=lb://IDENTITY-SERVICE
# spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/